<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Employee</title>
</head>
<style>

    *{
    margin: 0;
    padding: 0;
    font-family:"Poppins",sans-serif ;
        }

    body{
        background: url(https://getwallpapers.com/wallpaper/full/6/7/c/233765.jpg);
        background-size: cover;        
    }

    form{
        height: 420px;            
        width: 380px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);            
        top: 50%;
        left: 50%;
        border: 5px solid rgba(255,255,255,0.1);
        border-radius: 10px;
        padding: 50px 35px;
        backdrop-filter: blur(10px);
    }

    form *{
        color: white;
        line-height: 42px;
        outline: none;
        border: none;
    }

    form h3{
        font-size: 25px;
        text-align: center;
        font-weight: 500;
        line-height: 30px;
    }

    label{
        display: block;
        margin-top: 6px;
        font-size: 16px;
        font-weight: 500;
    }

    input{
        display: block; 
        width: 95%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
        font-weight: 300;
    }

    .div1{
        float: left;
        width: 45%;
    }

    .div2{
        float: right;
        width: 45%;
    }

    .div3{
        float: left;
        width: 45%;
    }

    .div4{
        float: right;
        width: 45%;
    }

    ::placeholder{
        color: aliceblue;
    }

    .submit{
        margin-top: 15px;
        width: 100%;
        height: 10%;
        background-color: white;
        color: black;
        padding: 1px 0;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
        <form action="add.do" method="post">
            <h3>Add Employees</h3>
            <label for="first_name">Name:</label>
            <input type="text" name="first_name" required placeholder="Employee name">
        
            <label for="email">Email:</label>
            <input type="email" name="email" required placeholder="Employee email">
        <div class="div1">
            <label for="contact_number">Contact Number:</label>
            <input type="text" name="contact_number" required placeholder="Employee contact">
        </div>
        <div class="div2">
            <label for="job_role">Job Role:</label>
            <input type="text" name="job_role" required placeholder="Employee job role">
        </div>
        <div class="div3">
            <label for="date_of_joining">Date of Joining:</label>
            <input type="text" name="date_of_joining" required placeholder="dd-mm-yyyy">
        </div>
        <div class="div4">
            <label for="password">Password:</label>
            <input type="password" name="password" required placeholder="Password">
        </div>
            <button type="submit" class="submit">Add Employee</button>
        </form>
        
</div>
</body>
</html>