<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attendance</title>
</head>
<style>

    *{
    margin: 0;
    padding: 0;
    font-family:"Poppins",sans-serif ;
        }

    body{
        background: url(https://getwallpapers.com/wallpaper/full/6/7/c/233765.jpg);
        background-size: cover;        
    }

    form{
        height: 420px;            
        width: 380px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);            
        top: 50%;
        left: 50%;
        border: 5px solid rgba(255,255,255,0.1);
        border-radius: 10px;
        padding: 50px 35px;
        backdrop-filter: blur(10px);
    }

    form *{
        color: white;
        line-height: 42px;
        outline: none;
        border: none;
    }

    form h3{
        font-size: 25px;
        text-align: center;
        font-weight: 500;
        line-height: 30px;
    }

    label{
        display: block;
        margin-top: 8px;
        font-size: 16px;
        font-weight: 500;
    }

    input{
        display: block;
        width: 95%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder{
        color: aliceblue;
    }

    .submit{
        margin-top: 15px;
        width: 100%;
        height: 10%;
        background-color: white;
        color: black;
        padding: 1px 0;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
<form action="attendance.do" method="POST">
    <h3>Attendance Information</h3>
    <label for="EmployeeName">Employee Name:</label>
    <input type="text" id="EmployeeName" name="EmployeeName" placeholder="Employee name">
    <label for="Emailid">Email Id:</label>
    <input type="text" id="Emailid" name="Emailid" placeholder="Employee email">
    <label for="Date">Date:</label>
    <input type="text" id="Date" name="Date" placeholder="dd-mm-yyyy">
    <label for="Time">Time:</label>
    <input type="text" id="Time" name="Time" placeholder="hh:mm:ss">
    <button type="submit" class="submit">Submit</button>
</form>
</div>
</body>
</html>