<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leave Form</title>
</head>
<style>

    *{
    margin: 0;
    padding: 0;
    font-family:"Poppins",sans-serif ;
        }

    body{
        background: url(https://getwallpapers.com/wallpaper/full/6/7/c/233765.jpg);
        background-size: cover;        
    }

    form{
        height: 420px;            
        width: 380px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);            
        top: 50%;
        left: 50%;
        border: 5px solid rgba(255,255,255,0.1);
        border-radius: 10px;
        padding: 50px 35px;
        backdrop-filter: blur(10px);
    }

    form *{
        color: white;
        line-height: 42px;
        outline: none;
        border: none;
    }

    form h3{
        font-size: 25px;
        text-align: center;
        font-weight: 500;
        line-height: 30px;
    }

    label{
        display: block;
        margin-top: 8px;
        font-size: 16px;
        font-weight: 500;
    }

    input,select{
        display: block;
        width: 95%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
        font-weight: 300;
    }

    select{
        width: 98%;
        height: 9%;
    }

    select option{
        background-color:black;
    }

    ::placeholder{
        color: aliceblue;
    }

    .submit{
        margin-top: 15px;
        width: 100%;
        height: 10%;
        background-color: white;
        color: black;
        padding: 1px 0;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
<form action="leave.do" method="post">
    <h3>Leave Information</h3>
        <label for="employeeEmailId">Employee Email ID:</label>
        <input type="text" id="employeeEmailId" name="employeeEmailId" required placeholder="Enter email id">

        <label for="leaveType">Leave Type:</label>
        <select id="leaveType" name="leaveType">
            <option value="Sick">Sick</option>
            <option value="Casual">Casual</option>
            <option value="Vacation">Vacation</option>
        </select>
    
        <label for="startDate">Start Date:</label>
        <input type="text" id="startDate" name="startDate" required placeholder="dd-mm-yyyy">

        <label for="endDate">End Date:</label>
        <input type="text" id="endDate" name="endDate" required placeholder="dd-mm-yyyy">

        <button type="submit" class="submit">Submit</button>
</form>
</div>
</body>
</html>